<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\boxPickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\camController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camPivotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="104" Column="81" />
      <File FileName="Assets\Scripts\boxPickUp.cs" Line="39" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>